<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>SER FRONT EH TUDO DE BOM</title>
	<script src="jquery.min.js"></script>
	<script src="p5.min.js"></script>
	<meta charset="UTF-8">
</head>
<body>
	<div id="flag"></div>
	<i id="flagname">Japan Flag</i>
	<button id="Cflag">Change Flag</button>
	<style>
			#flag{
				position: relative;
				width: 50%;
				height: 50%;
				top: 30%;
				left: 30%;
			}
			#flagname, #Cflag{
				position: relative;
				left: 30%;
			}
	</style>
<script>
	var i = 0;
	$(document).ready(function(){
		$("#Cflag").on("click", function() {
			i++;
			if(i>1)
				i=0;
			console.log(i); });
	});
	function italy(){
		stroke(0);
		fill("#009933");
		rect(0, 0, 299, 399);
		fill(255);
		rect(200, 0, 299, 399);
		fill("#ff0000");
		rect(400, 0, 299, 399);
		document.getElementById("flagname").innerHTML = "Italy Flag";
	}
	function jpn(){
		background(255);
		stroke(0);
		noFill();
		rect(0, 0, 599, 399);
		stroke("#d33f49");
		fill("#d33f49");
		ellipse(300, 200, 200, 200);
		document.getElementById("flagname").innerHTML = "Japan Flag";
	}

	function setup(){canvas = createCanvas(600, 400);
	canvas.parent("flag");
	}

	function draw(){
		if(i === 0)
			jpn();
		else
			italy();
	}
</script>
</body>
</html>